-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParJ where
import AbsJ
import LexJ
import ErrM

}

%name pPrg Prg
%name pListExp ListExp
%name pExp Exp
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  ';' { PT _ (TS _ 1) }
  'bipush' { PT _ (TS _ 2) }
  'iadd' { PT _ (TS _ 3) }
  'idiv' { PT _ (TS _ 4) }
  'imul' { PT _ (TS _ 5) }
  'ipop' { PT _ (TS _ 6) }
  'isub' { PT _ (TS _ 7) }
  'jump' { PT _ (TS _ 8) }
  'jumpifleq' { PT _ (TS _ 9) }

L_integ  { PT _ (TI $$) }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }

Prg :: { Prg }
Prg : ListExp { AbsJ.Program (reverse $1) }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] } | ListExp Exp ';' { flip (:) $1 $2 }
Exp :: { Exp }
Exp : 'bipush' Integer { AbsJ.EBipush $2 }
    | 'iadd' { AbsJ.EAdd }
    | 'isub' { AbsJ.ESub }
    | 'idiv' { AbsJ.EDiv }
    | 'imul' { AbsJ.EMul }
    | 'ipop' { AbsJ.EPop }
    | 'jump' Integer { AbsJ.EJump $2 }
    | 'jumpifleq' Integer Integer { AbsJ.EJlt $2 $3 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

